<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jlQIgl" name="verbose" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ImLGRz" name="verbose">
    <GROUP id="{2A8AA373-2931-7AB1-92EF-9C59E3B5435D}" name="Resources">
      <FILE id="FhpD7u" name="HelveticaNeue.ttc" compile="0" resource="1"
            file="Source/Resources/HelveticaNeue.ttc"/>
    </GROUP>
    <GROUP id="{94AB84F2-CBCA-2EC0-F4CE-FE29939B2EF3}" name="Source">
      <GROUP id="{EF22C78D-5E12-CED6-4A70-6C53046F70C0}" name="Styles">
        <FILE id="mIyakQ" name="Colors.h" compile="0" resource="0" file="Source/Colors.h"/>
        <FILE id="DCnj0n" name="GUI_Classes.h" compile="0" resource="0" file="Source/GUI_Classes.h"/>
        <FILE id="ag5CN7" name="Shapes.h" compile="0" resource="0" file="Source/Shapes.h"/>
      </GROUP>
      <GROUP id="{ACBF6DA2-62F7-A29E-3D6E-FC7AD1B06F18}" name="Utils">
        <FILE id="f6fjB2" name="APVTS_Params.h" compile="0" resource="0" file="Source/APVTS_Params.h"/>
        <FILE id="bZFTgw" name="APVTS_Constants.h" compile="0" resource="0"
              file="Source/APVTS_Constants.h"/>
      </GROUP>
      <GROUP id="{A0721D3A-B1FC-EDD7-4926-D95A569DC02C}" name="Components">
        <FILE id="yvDZZi" name="Header_Component.h" compile="0" resource="0"
              file="Source/Header_Component.h"/>
        <FILE id="qKuGg5" name="Main_Component.h" compile="0" resource="0"
              file="Source/Main_Component.h"/>
        <FILE id="PeUOBu" name="Scale_Component.h" compile="0" resource="0"
              file="Source/Scale_Component.h"/>
        <FILE id="wgvuRF" name="ScaleButtonWrapper_Component.h" compile="0"
              resource="0" file="Source/ScaleButtonWrapper_Component.h"/>
        <FILE id="Kcwz4w" name="Selector_Component.h" compile="0" resource="0"
              file="Source/Selector_Component.h"/>
        <FILE id="WrUuQS" name="Snapshot_Component.h" compile="0" resource="0"
              file="Source/Snapshot_Component.h"/>
      </GROUP>
      <FILE id="HlyNqz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hNO0r2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nWbRwN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FJ9ERj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="verbose"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="verbose"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
