<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VerboseAudioProcessor::getAPVTSParams():APVTS_Params.h">
         <PersistentStrings>
            <PersistentString
               value = "scaleButtParam_C">
            </PersistentString>
            <PersistentString
               value = "apvts.getRawParameterValue(&quot;scaleButton_C&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
