<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TriangleButtonComponent::paint(juce::Graphics&amp;):TriangleButton_Component.h">
         <PersistentStrings>
            <PersistentString
               value = "ArrowButton.getHeight();">
            </PersistentString>
            <PersistentString
               value = "ArrowButton.getHeight()/2">
            </PersistentString>
            <PersistentString
               value = "ArrowButton.getWidth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
